
=-=-=-=-=-=-=-=-= People Names =-=-=-=-=-=-=
['Ross', 'Rachel', 'Joey', 'Monica', 'Phoebe', 'Chandler', 'Jerry', 'George', 'Kramer', 'Elaine']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=
['Willingness to travel', 'Desire for new experience', 'Cost', 'Choice of Menu', 'Service', 'Environment']

Transform the user data into a matrix(M_people). Keep track of column and row ids
=-=-=-=-=-=-=-=- People Matrix =-=-=-=-=-=-=
[[0.39 0.31 0.03 0.14 0.05 0.09]
 [0.01 0.42 0.35 0.13 0.02 0.07]
 [0.27 0.31 0.05 0.03 0.14 0.21]
 [0.02 0.28 0.07 0.57 0.06 0.01]
 [0.29 0.25 0.11 0.21 0.05 0.1 ]
 [0.1  0.15 0.16 0.18 0.2  0.21]
 [0.28 0.3  0.03 0.09 0.12 0.17]
 [0.01 0.13 0.56 0.15 0.16 0.  ]
 [0.17 0.13 0.48 0.1  0.05 0.07]
 [0.3  0.05 0.19 0.03 0.16 0.27]]
Each row represents a person and each column is a category in the above order


=-=-=-=-=-=-= Restaurants Names =-=-=-=-=-=-=-=-=
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=
['Distance', 'Novelty', 'Cost', 'Food-Beverage Options', 'Staff', 'Ambience']

Transform the restaurant data into a matrix(M_resturants) use the same column index.
=-=-=-=-=-=-=-=- Restaurants Matrix =-=-=-=-=-=-=
[[ 5  5  2  4  5  2]
 [10  1  1 10  7  7]
 [10  8  8  9  8  1]
 [ 7  6  9  1  2  5]
 [ 9  7 10  4  2  5]
 [ 1  2  7  6  1 10]
 [ 5  3  8  8  1  4]
 [10  5  3  4  8  9]
 [ 1  9  2  6  2  6]
 [ 8  6  5  9  6  3]]
Each row represents a restaurant and each column is a category in the above order

The most important idea in this project is the idea of a linear combination.
Informally describe what a linear combination is and how it will relate to our restaurant matrix.
Linear Combination is the process of simplifying two algebraic equation so that one variable is eliminated.
In this People vs. Restaurant metrics the weights and ratings are simplified for arriving at the rank 


Next compute a new matrix (M_usr_x_rest  i.e. an user by restaurant) from all people
=-=-=-=-=-=-= Restaurants X People =-=-=-=-=-=-=-=-=
[[4.55 3.61 4.24 4.24 4.21 3.71 4.26 3.22 3.25 3.59]
 [6.62 2.8  5.81 6.74 6.41 5.98 6.06 3.41 4.15 6.55]
 [8.37 7.66 7.18 8.62 8.17 6.91 7.38 8.25 7.95 6.74]
 [5.55 6.26 5.56 3.19 5.33 4.67 5.21 6.36 6.84 5.81]
 [7.09 7.44 6.55 5.29 6.9  5.72 6.37 7.52 8.09 6.74]
 [3.01 4.8  3.66 4.65 3.87 4.9  3.45 5.25 5.14 4.77]
 [4.65 5.45 3.9  6.16 5.21 4.71 4.06 6.28 6.21 4.65]
 [7.31 4.56 7.53 4.66 6.62 6.44 7.24 4.31 5.22 7.65]
 [4.72 5.73 4.88 6.28 4.72 4.51 4.84 3.52 3.42 3.25]
 [6.96 5.85 6.01 7.71 6.86 5.95 6.23 5.97 5.95 5.69]]

What does the a_ij matrix represent?
Each Rows represents Restaurants and Column represents the People

Sum all columns in M_usr_x_rest to get optimal restaurant for all users.
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']
[38.88 54.53 77.23 54.78 67.71 43.5  51.28 61.54 45.87 63.18]

What do the entries represent?
Each entry represents overall score of each restaurants by all users
This is the raw score out of 100

Choose a person and compute(using a linear combination) the top restaurant for them.
What does each entry in the resulting vector represent.
=-=-=-=-=-= Most Favorite Restaurant of =-=-=-=-=-=
Ross is Madeo
Rachel is Madeo
Joey is Amelie
Monica is Madeo
Phoebe is Madeo
Chandler is Madeo
Jerry is Madeo
George is Madeo
Kramer is TGI Friday
Elaine is Amelie

Flacos got high score from  Ross
PF Changs got high score from  Monica
Madeo got high score from  Monica
Souplantation got high score from  Kramer
TGI Friday got high score from  Kramer
The Stand got high score from  George
Lamandier got high score from  George
Amelie got high score from  Elaine
Fiesta got high score from  Monica
Chilis got high score from  Monica

Now convert each row in the M_usr_x_rest into a ranking for each user and call it M_usr_x_rest_rank.
Do the same as above to generate the optimal restaurant choice

=-=-=-=-=-= Ranks of Restaurants by all People =-=-=-=-=-=-=-=
1: Least & 10: Most Favorite Restaurant

[('Flacos', 1.0), ('The Stand', 2.0), ('Fiesta', 3.0), ('Lamandier', 4.0), ('PF Changs', 5.0), ('Souplantation', 6.0), ('Amelie', 7.0), ('Chilis', 8.0), ('TGI Friday', 9.0), ('Madeo', 10.0)]

Why is there a difference between the two?
Individual choice and collective choice are closely align if there are no extreme scores (high/low) from individuals
What problem arrives?
High/Low score across on restaurants, for example one person giving high scores to multiple restaurants creates bias 
What does represent in the real world?
It is difficult to control individual choice as it is based on the individual experience.
This will also open up an opportunity to check if the data is accurate

How should you preprocess your data to remove this problem.
Could remove the outlier (scored very low) and check if this improves the situation
Identify a common restaurant between the person and the group so that every one can enjoy the meal
Other options discussed are.. 
Overall Score could be used to decide on what restaurants to go!
Identify highest disapproval rating and exclude them from the selection

Find user profiles that are problematic, explain why?
Heat map created on the matrix could identify the person who made those choices for further action/decision
Since the ground truth scores are not available with People X  Restaurant Matrix
Decided to use Davies Bouldin Score & Calinski Harabaz Score to check the purity of the cluster
=-=-=-=-=Caliniski Harabaz score will be higher for clusters are dense and well separated =-=-=-=-=
9.328245976268185
=-=-=-=-=-=-= Davies Bouldin Score - lower the score for better separation =-=-=-=-=-=-=-=-=
0.8485811047874383

Think of two metrics to compute the dissatisfaction with the group.
Created the lowscore matrices to identify the least favorite


=-=-=-=-=-= Least Favorite Restaurant of =-=-=-=-=-=
Ross is The Stand
Rachel is PF Changs
Joey is The Stand
Monica is Souplantation
Phoebe is The Stand
Chandler is Flacos
Jerry is The Stand
George is Flacos
Kramer is Flacos
Elaine is Fiesta

Flacos got low score from  George
PF Changs got low score from  Rachel
Madeo got low score from  Elaine
Souplantation got low score from  Monica
TGI Friday got low score from  Monica
The Stand got low score from  Ross
Lamandier got low score from  Joey
Amelie got low score from  George
Fiesta got low score from  Elaine
Chilis got low score from  Elaine

Should you split in two groups today?
Yes, KMeans also points towards the direction as two cluster purity is better.
If there had to be one group, then weightage could be given to distance and decide.

Ok. Now you just found out the boss is paying for the meal. How should you adjust. Now what is best restaurant?
!! Awesome, make the cost weight from people matrix to zero and recalculate the rank.

=-=-=-=-= Restaurants Rank by all People (Boss is paying) =-=-=-=-=-=-=
[('The Stand', 1.0), ('Flacos', 2.0), ('Lamandier', 3.0), ('Souplantation', 4.0), ('Fiesta', 5.0), ('TGI Friday', 6.0), ('PF Changs', 7.0), ('Chilis', 8.0), ('Amelie', 9.0), ('Madeo', 10.0)]

As you can see, the top restaurants choices are same, Cost is not the only deciding factor

Tomorrow you visit another team. You have the same restaurants and they told you their optimal ordering for restaurants.
Can you find their weight matrix?
