
=-=-=-=-=-=-=-=-= People Names =-=-=-=-=-=-=
['Ross', 'Rachel', 'Joey', 'Monica', 'Phoebe', 'Chandler', 'Jerry', 'George', 'Kramer', 'Elaine']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=
['Willingness to travel', 'Desire for new experience', 'Cost', 'Vegetarian']

Transform the user data into a matrix(M_people). Keep track of column and row ids
=-=-=-=-=-=-=-=- People Matrix =-=-=-=-=-=-=
[[0.1232 0.3783 0.2101 0.2884]
 [0.0458 0.4465 0.3094 0.1982]
 [0.1186 0.4522 0.1134 0.3158]
 [0.3976 0.2762 0.1408 0.1854]
 [0.2326 0.0588 0.0807 0.628 ]
 [0.5014 0.0985 0.3299 0.0702]
 [0.0118 0.2363 0.6958 0.0561]
 [0.1882 0.5433 0.2516 0.0169]
 [0.1364 0.1075 0.4389 0.3171]
 [0.0171 0.4531 0.1196 0.4102]]
Each row represents a person and each column is a category in the above order


=-=-=-=-=-=-= Restaurants Names =-=-=-=-=-=-=-=-=
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=
['Willingness to travel', 'Desire for new experience', 'Cost', 'Vegetarian']

Transform the restaurant data into a matrix(M_resturants) use the same column index.
=-=-=-=-=-=-=-=- Restaurants Matrix =-=-=-=-=-=-=
[[ 3  4  5  2]
 [ 9  7  6  1]
 [ 9  8  8  8]
 [ 1  6  4  5]
 [ 8  4 10  6]
 [ 1  3  7  3]
 [ 6  3  6  4]
 [ 1  9  4  5]
 [ 9  8  5  5]
 [ 4  4  1  2]]
Each row represents a restaurant and each column is a category in the above order

The most important idea in this project is the idea of a linear combination.
Informally describe what a linear combination is and how it will relate to our restaurant matrix.
blah blah blah..


Next compute a new matrix (M_usr_x_rest  i.e. an user by restaurant) from all people
=-=-=-=-=-=-= Restaurants X People =-=-=-=-=-=-=-=-=
[[3.5101 3.8668 3.3632 3.3724 2.5925 3.6881 4.5718 4.0296 3.6679 3.2821]
 [5.3059 5.5923 5.229  6.542  3.6172 7.2517 5.9912 7.0234 4.9306 4.4534]
 [8.1232 8.045  8.1186 8.3976 8.2334 8.5014 8.0118 8.1882 8.1356 8.0171]
 [4.6754 4.9534 4.8644 3.545  4.0482 2.763  4.4933 4.5389 4.1225 5.2651]
 [6.3302 6.4356 5.7864 6.806  6.671  8.1254 8.3342 6.2962 7.8128 5.6064]
 [3.594  4.1457 3.2164 2.768  2.8579 3.3168 5.7596 3.63   4.4825 3.4442]
 [4.2883 4.2635 4.0118 4.8006 4.5682 5.5641 5.1789 4.3363 5.0427 3.8203]
 [5.8103 6.2929 6.221  4.3736 4.2246 3.0585 5.2022 6.1688 4.445  6.6244]
 [6.6277 6.5222 6.831  7.419  6.1073 7.3011 5.7561 7.3827 5.8676 6.4277]
 [2.7929 2.675  3.0282 3.2068 2.5023 2.8699 1.8004 3.2114 2.0487 2.8208]]

What does the a_ij matrix represent?
Each Rows represents Restaurants and Column represents the People

Sum all columns in M_usr_x_rest to get optimal restaurant for all users.
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']
[35.9445 55.9367 81.7719 43.2692 68.2042 37.2151 45.8747 52.4213 66.2424
 26.9564]

What do the entries represent?
Each entry represents overall score of each restaurants by all users
This is the raw score out of 100

Choose a person and compute(using a linear combination) the top restaurant for them.
What does each entry in the resulting vector represent.
=-=-=-=-=-= Most Favorite Restaurant of =-=-=-=-=-=
Ross is Madeo
Rachel is Madeo
Joey is Madeo
Monica is Madeo
Phoebe is Madeo
Chandler is Madeo
Jerry is TGI Friday
George is Madeo
Kramer is Madeo
Elaine is Madeo

Flacos got high score from  Jerry
PF Changs got high score from  Chandler
Madeo got high score from  Chandler
Souplantation got high score from  Elaine
TGI Friday got high score from  Jerry
The Stand got high score from  Jerry
Lamandier got high score from  Chandler
Amelie got high score from  Elaine
Fiesta got high score from  Monica
Chilis got high score from  George

Now convert each row in the M_usr_x_rest into a ranking for each user and call it M_usr_x_rest_rank.
Do the same as above to generate the optimal restaurant choice

=-=-=-=-=-= Ranks of Restaurants by all People =-=-=-=-=-=-=-=
1: Least & 10: Most Favorite Restaurant

[('Chilis', 1.0), ('Flacos', 2.0), ('The Stand', 3.0), ('Souplantation', 4.0), ('Lamandier', 5.0), ('Amelie', 6.0), ('PF Changs', 7.0), ('Fiesta', 8.0), ('TGI Friday', 9.0), ('Madeo', 10.0)]

Why is there a difference between the two?
What problem arrives?
What does represent in the real world?

Think of two metrics to compute the dissatisfaction with the group.

=-=-=-=-=-= Least Favorite Restaurant of =-=-=-=-=-=
Ross is Chilis
Rachel is Chilis
Joey is Chilis
Monica is The Stand
Phoebe is Chilis
Chandler is Souplantation
Jerry is Chilis
George is Chilis
Kramer is Chilis
Elaine is Chilis

Flacos got low score from  Phoebe
PF Changs got low score from  Phoebe
Madeo got low score from  Jerry
Souplantation got low score from  Chandler
TGI Friday got low score from  Elaine
The Stand got low score from  Monica
Lamandier got low score from  Elaine
Amelie got low score from  Chandler
Fiesta got low score from  Jerry
Chilis got low score from  Jerry

Ok. Now you just found out the boss is paying for the meal. How should you adjust. Now what is best restaurant?
!! Awesome, make the cost weight to zero and recalculate the rank.

=-=-=-=-= Restaurants Rank by all People (Boss is paying) =-=-=-=-=-=-=
[('The Stand', 1.0), ('Flacos', 2.0), ('Chilis', 3.0), ('Lamandier', 4.0), ('Souplantation', 5.0), ('PF Changs', 6.0), ('TGI Friday', 7.0), ('Amelie', 8.0), ('Fiesta', 9.0), ('Madeo', 10.0)]
