
=-=-=-=-=-=-=-=-= People Names =-=-=-=-=-=-=
['Ross', 'Rachel', 'Joey', 'Monica', 'Phoebe', 'Chandler', 'Jerry', 'George', 'Kramer', 'Elaine']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=
['Willingness to travel', 'Desire for new experience', 'Cost', 'Choice of Menu', 'Service', 'Environment']

Transform the user data into a matrix(M_people). Keep track of column and row ids
=-=-=-=-=-=-=-=- People Matrix =-=-=-=-=-=-=
[[0.12 0.06 0.48 0.12 0.04 0.18]
 [0.09 0.05 0.11 0.42 0.21 0.13]
 [0.03 0.15 0.23 0.03 0.52 0.05]
 [0.11 0.17 0.49 0.03 0.01 0.19]
 [0.05 0.19 0.28 0.25 0.02 0.21]
 [0.25 0.07 0.3  0.12 0.06 0.21]
 [0.05 0.14 0.25 0.11 0.14 0.31]
 [0.   0.42 0.21 0.1  0.18 0.08]
 [0.01 0.3  0.1  0.18 0.28 0.13]
 [0.   0.38 0.   0.07 0.47 0.07]]
Each row represents a person and each column is a category in the above order


=-=-=-=-=-=-= Restaurants Names =-=-=-=-=-=-=-=-=
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=
['Distance', 'Novelty', 'Cost', 'Food-Beverage Options', 'Staff', 'Ambience']

Transform the restaurant data into a matrix(M_resturants) use the same column index.
=-=-=-=-=-=-=-=- Restaurants Matrix =-=-=-=-=-=-=
[[ 8  8  3  2  5  5]
 [ 7  1 10  7  4  9]
 [ 3  8  5  3  3  5]
 [ 3  2  2  8  2  3]
 [ 3  4  8  7  2  2]
 [ 6  8  7  2  3  7]
 [ 2  2  8  9  2 10]
 [ 5  9  9 10  9  1]
 [ 9  8 10  7  5  7]
 [10  3  8  9  7 10]]
Each row represents a restaurant and each column is a category in the above order

The most important idea in this project is the idea of a linear combination.
Informally describe what a linear combination is and how it will relate to our restaurant matrix.
Linear Combination is the process of simplifying two algebric equation so that one variable is eliminated.
In this People vs. Restuarant matrics the weights and ratings are simplified for arriving at the rank 


Next compute a new matrix (M_usr_x_rest  i.e. an user by restaurant) from all people
=-=-=-=-=-=-= Restaurants X People =-=-=-=-=-=-=-=-=
[[4.22 3.99 5.04 4.77 4.41 5.05 4.74 5.49 5.19 5.88]
 [8.32 6.73 5.4  7.8  7.06 7.79 7.11 4.66 4.92 3.38]
 [4.62 3.76 4.34 5.21 4.93 4.4  4.82 5.65 4.96 5.01]
 [3.02 4.76 2.28 2.48 3.76 3.2  3.02 2.66 3.22 2.47]
 [5.72 4.97 3.88 5.54 5.36 4.81 4.38 4.58 4.11 3.09]
 [6.18 4.09 4.96 6.87 5.81 6.05 5.98 6.13 5.27 5.08]
 [7.16 6.66 4.01 6.67 7.11 6.34 6.75 4.58 4.9  3.03]
 [7.2  8.11 8.6  7.07 7.37 6.53 6.43 8.37 8.1  8.42]
 [8.66 7.21 6.93 8.84 8.09 8.42 7.71 7.62 7.06 6.37]
 [8.38 8.48 7.   7.77 7.8  8.71 7.99 5.9  6.68 5.76]]

What does the a_ij matrix represent?
Each Rows represents Restaurants and Column represents the People

Sum all columns in M_usr_x_rest to get optimal restaurant for all users.
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']
[48.78 63.17 47.7  30.87 46.44 56.42 57.21 76.2  76.91 74.47]

What do the entries represent?
Each entry represents overall score of each restaurants by all users
This is the raw score out of 100

Choose a person and compute(using a linear combination) the top restaurant for them.
What does each entry in the resulting vector represent.
=-=-=-=-=-= Most Favorite Restaurant of =-=-=-=-=-=
Ross is Fiesta
Rachel is Chilis
Joey is Amelie
Monica is Fiesta
Phoebe is Fiesta
Chandler is Chilis
Jerry is Chilis
George is Amelie
Kramer is Amelie
Elaine is Amelie

Flacos got high score from  Elaine
PF Changs got high score from  Ross
Madeo got high score from  George
Souplantation got high score from  Rachel
TGI Friday got high score from  Ross
The Stand got high score from  Monica
Lamandier got high score from  Ross
Amelie got high score from  Joey
Fiesta got high score from  Monica
Chilis got high score from  Chandler

Now convert each row in the M_usr_x_rest into a ranking for each user and call it M_usr_x_rest_rank.
Do the same as above to generate the optimal restaurant choice

=-=-=-=-=-= Ranks of Restaurants by all People =-=-=-=-=-=-=-=
1: Least & 10: Most Favorite Restaurant

[('Souplantation', 1.0), ('TGI Friday', 2.0), ('Madeo', 3.0), ('Flacos', 4.0), ('The Stand', 5.0), ('Lamandier', 6.0), ('PF Changs', 7.0), ('Chilis', 8.0), ('Amelie', 9.0), ('Fiesta', 10.0)]

Why is there a difference between the two?
Individual choice and collective choice are closely align if there are no extreme scores (high/low) from individuals
What problem arrives?
High/Low score across on restaurants, for example one person giving high scores to multiple restaurants creates bias 
What does represent in the real world?
It is difficult to control individual choice as it is based on the individual experience.
This will also open up an opportunity to check if the data is accurate

How should you preprocess your data to remove this problem.
Could remove the outlier (scored very low) and check if this improves the situation
Identify a common restaurant between the person and the group so that every one can enjoy the meal
Other options discussed are.. 
Overall Score could be used to decide on what restaurants to go!
Identify highest disapproval rating and exclude them from the selection

Find user profiles that are problematic, explain why?
Heat map created on the matrix could identify the person who made those choices for further action/decision
Think of two metrics to compute the dissatisfaction with the group.

=-=-=-=-=-= Least Favorite Restaurant of =-=-=-=-=-=
Ross is Souplantation
Rachel is Madeo
Joey is Souplantation
Monica is Souplantation
Phoebe is Souplantation
Chandler is Souplantation
Jerry is Souplantation
George is Souplantation
Kramer is Souplantation
Elaine is Souplantation

Flacos got low score from  Rachel
PF Changs got low score from  Elaine
Madeo got low score from  Rachel
Souplantation got low score from  Joey
TGI Friday got low score from  Elaine
The Stand got low score from  Rachel
Lamandier got low score from  Elaine
Amelie got low score from  Jerry
Fiesta got low score from  Elaine
Chilis got low score from  Elaine
Should you split in two groups today?
K-Mean clustering could help decide on the answer, if there is unanimous choice of one individual then Yes.
Otherwise, rely on the recommendation from the clustering results.

Ok. Now you just found out the boss is paying for the meal. How should you adjust. Now what is best restaurant?
!! Awesome, make the cost weight from people matrix to zero and recalculate the rank.

=-=-=-=-= Restaurants Rank by all People (Boss is paying) =-=-=-=-=-=-=
[('Souplantation', 1.0), ('TGI Friday', 2.0), ('Madeo', 3.0), ('Lamandier', 4.0), ('PF Changs', 5.0), ('The Stand', 6.0), ('Flacos', 7.0), ('Fiesta', 8.0), ('Amelie', 9.0), ('Chilis', 10.0)]

As you can see, the top restaurants choices are same, Cost is not the only deciding factor

Tommorow you visit another team. You have the same restaurants and they told you their optimal ordering for restaurants.
Can you find their weight matrix?
