=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=
I have decided to use random weights and scores for the people and restaurant matrix
As this would be the case in real world and will have an element of surprise

=-=-=-=-=-=-=-=-= People Names =-=-=-=-=-=-=
['Ross', 'Rachel', 'Joey', 'Monica', 'Phoebe', 'Chandler', 'Jerry', 'George', 'Kramer', 'Elaine']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-==-=-=
['Willingness to travel', 'Desire for new experience', 'Cost', 'Choice of Menu', 'Service', 'Environment']

Transform the user data into a matrix(M_people). Keep track of column and row ids
=-=-=-=-=-=-=-=- People Matrix =-=-=-=-=-=-=
[[0.2  0.1  0.03 0.02 0.01 0.65]
 [0.04 0.33 0.13 0.   0.37 0.13]
 [0.11 0.09 0.21 0.1  0.36 0.12]
 [0.08 0.05 0.21 0.   0.29 0.37]
 [0.15 0.18 0.04 0.27 0.03 0.33]
 [0.15 0.15 0.29 0.04 0.34 0.02]
 [0.03 0.04 0.45 0.26 0.06 0.15]
 [0.48 0.16 0.04 0.02 0.28 0.03]
 [0.02 0.04 0.15 0.13 0.3  0.37]
 [0.56 0.11 0.01 0.06 0.24 0.03]]
Each row represents a person and each column is a category in the above order
p_names and p_cats are the row and column headers 

=-=-=-=-=-=-= Restaurants Names =-=-=-=-=-=-=-=-=
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=-=-=-=-=-=
['Distance', 'Novelty', 'Cost', 'Food-Beverage Options', 'Staff', 'Ambience']

Transform the restaurant data into a matrix(M_resturants) use the same column index.
=-=-=-=-=-=-=-=- Restaurants Matrix =-=-=-=-=-=-=
[[ 1  4  3  9  5  1]
 [ 6  3  6  9  4  6]
 [ 8  7  1  5  7  2]
 [ 5  4  7  1  4 10]
 [ 5  2 10  8  6  6]
 [ 8  8  1  5  5  2]
 [ 8  1  4  8  2  7]
 [ 5  7  7  8  2  5]
 [ 1  2  1  6  4  7]
 [ 3  3  7  4  8  5]]
Each row represents a restaurant and each column is a category in the above order
r_names and r_cats are the row and column headers 

The most important idea in this project is the idea of a linear combination.
Informally describe what a linear combination is and how it will relate to our restaurant matrix.

Linear Combination is the process of simplifying two algebraic equation so that one variable is eliminated.
In this People vs. Restaurant metrics the weights and ratings are simplified for arriving at the rank

Next compute a new matrix (M_usr_x_rest  i.e. an user by restaurant) from all people
=-=-=-=-=-=-= Restaurants X People =-=-=-=-=-=-=-=-=
[[1.57 3.73 3.92 2.73 3.9  3.7  4.33 2.85 3.67 2.8 ]
 [5.8  4.27 5.25 5.27 6.21 4.93 6.48 5.08 5.73 5.43]
 [3.8  5.61 4.98 3.97 4.72 5.16 2.99 7.12 4.08 7.3 ]
 [8.17 5.21 5.12 6.93 5.44 4.98 5.46 4.76 6.34 4.63]
 [5.62 5.16 6.51 6.56 5.83 6.43 8.07 5.14 6.74 5.22]
 [3.88 5.2  4.35 3.44 4.84 4.63 2.91 6.72 3.52 6.93]
 [6.55 2.82 4.17 4.7  6.07 3.65 5.33 5.09 5.03 5.8 ]
 [5.34 4.81 4.77 4.65 6.16 4.93 6.53 4.67 4.92 4.75]
 [5.14 3.22 3.38 4.14 4.6  2.48 3.41 2.29 4.82 2.32]
 [4.52 5.63 5.95 6.03 4.24 5.91 5.63 4.67 6.   4.39]]

What does the a_ij matrix represent?
Each Rows represents Restaurants and Column represents the People

Sum all columns in M_usr_x_rest to get optimal restaurant for all users, What do the entries represent?
Each entry represents overall score of each restaurants by all users, which is the raw score out of 100

['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']
[33.2  54.45 49.73 57.04 61.28 46.42 49.21 51.53 35.8  52.97]

Choose a person and compute(using a linear combination) the top restaurant for them, What does each entry in the resulting vector represent.
Below resulting vector represents the favorite restaurant for the person
=-=-=-=-=-= Most Favorite Restaurant of =-=-=-=-=-=
Ross is Souplantation
Rachel is Chilis
Joey is TGI Friday
Monica is Souplantation
Phoebe is PF Changs
Chandler is TGI Friday
Jerry is TGI Friday
George is Madeo
Kramer is TGI Friday
Elaine is Madeo

Which restaurant got max ratings? and by whom?
Flacos got high score from  Jerry
PF Changs got high score from  Jerry
Madeo got high score from  Elaine
Souplantation got high score from  Ross
TGI Friday got high score from  Jerry
The Stand got high score from  Elaine
Lamandier got high score from  Ross
Amelie got high score from  Jerry
Fiesta got high score from  Ross
Chilis got high score from  Monica

Now convert each row in the M_usr_x_rest into a ranking for each user and call it M_usr_x_rest_rank.
Do the same as above to generate the optimal restaurant choice

=-=-=-=-=-= Ranks of Restaurants by all People =-=-=-=-=-=-=-=
1: Least & 10: Most Favorite Restaurant

[('Flacos', 1), ('Fiesta', 2), ('The Stand', 3), ('Lamandier', 4), ('Madeo', 5), ('Amelie', 6), ('Chilis', 7), ('PF Changs', 8), ('Souplantation', 9), ('TGI Friday', 10)]

Why is there a difference between the two?, What problem arrives?
A restaurant might get higher score from a person which doesn't mean that is their favorite
Low score across one restaurants creates bias makes the rank out of sequence

What does represent in the real world?
It is difficult to control individual choice as it is based on the individual experience.
With less number of examples and outliers may makes the recommendation less reliable

How should you preprocess your data to remove this problem.
Could remove the outlier (scored very low) to improves the recommendation
Overall Score could be used to decide on while making decisions
Check if there are any issue with these scores for errors.

Find user profiles that are problematic, explain why?
Heat map created on the matrix would help identify the person who made those choices for further action/decision
Mostly those who score low across creates skewness.

Silhouette scores are between -1 to +1
-1: Incorrect, 0: Overlapping  & +1: Highly densed Clustering
Purity of the cluster is measured with higher score which also means well separated and highly densed

For n_clusters = 2 
 The average silhouette_score is : 0.34764382632334906 
 Individual silhouette scores were: [0.40393016 0.46842256 0.2854684  0.3783229  0.4290517  0.19712484
 0.26123652 0.36168194 0.36096323 0.33023602] 
 and their assigned clusters: [1 0 0 0 0 0 0 0 1 0]

For n_clusters = 3 
 The average silhouette_score is : 0.46445842654012753 
 Individual silhouette scores were: [0.36199552 0.49861081 0.78723779 0.44129671 0.46702606 0.79051431
 0.2269995  0.41471099 0.3368966  0.31929597] 
 and their assigned clusters: [2 0 1 0 0 1 0 0 2 0]

For n_clusters = 4 
 The average silhouette_score is : 0.338140641237421 
 Individual silhouette scores were: [ 0.35598091  0.35068582  0.76657494 -0.05143584  0.09654996  0.75999262
  0.42519487  0.37852438  0.25121538  0.04812338] 
 and their assigned clusters: [1 0 2 3 3 2 0 0 1 3]

Given the size of the data and random weights and score, 2 (or) 3 clusters are optimal choice
Decided to try two & three clusters for PCA + Kmeans analysis


Created Dentogram to visualize the similarity and dissimilarity between peoples / restaurants

Since the ground truth scores are not available with People X  Restaurant Matrix
Decided to use Davies Bouldin Score & Calinski Harabaz Score to check the purity of the cluster
Davies Bouldin Score: Lower means better separated, zero is the lowest
Calinski Harabaz Score: Higher means dense and well separated

No. of Clusters		Calinski Harabaz Index		Davies Bouldin Score
	 2 		 7.624121283163824 		 0.9545316872951487
	 3 		 10.474822642961392 		 0.5592435236453276
	 4 		 7.894858795584589 		 0.8269281905461758

These two scores also confirms the 2 (or) 3 clusters are better and good depending upon the data.
Refer to the guidelines on the scores

Think of two metrics to compute the dissatisfaction with the group.
Created the low score matrices to identify the least favorite


=-=-=-=-=-= Least Favorite Restaurant of =-=-=-=-=-=
Ross is Flacos
Rachel is Lamandier
Joey is Fiesta
Monica is Flacos
Phoebe is Flacos
Chandler is Fiesta
Jerry is The Stand
George is Fiesta
Kramer is The Stand
Elaine is Fiesta

Flacos got low score from  Ross
PF Changs got low score from  Rachel
Madeo got low score from  Jerry
Souplantation got low score from  Elaine
TGI Friday got low score from  George
The Stand got low score from  Jerry
Lamandier got low score from  Rachel
Amelie got low score from  Monica
Fiesta got low score from  George
Chilis got low score from  Phoebe

Should you split in two groups today?
Yes, On multiple runs there were some resulted in two way split since the weights and scores are random

If there had to be one group, one option is to try assigning higher weightage to distance
In real world this could be a deciding factor

Ok. Now you just found out the boss is paying for the meal. How should you adjust. Now what is best restaurant?
!! Awesome, make the cost weight from people matrix to zero and/or restaurant matrix score to one and recalculate the rank.

=-=-=-=-= Restaurants Rank by all People (Boss is paying) =-=-=-=-=-=-=
[('Flacos', 1), ('Fiesta', 2), ('Amelie', 3), ('Chilis', 4), ('Lamandier', 5), ('The Stand', 6), ('PF Changs', 7), ('TGI Friday', 8), ('Souplantation', 9), ('Madeo', 10)]
=-=-=-=-= Restaurants Rank by all People (Boss is NOT paying) =-=-=-=-=-=-=
[('Flacos', 1), ('Fiesta', 2), ('The Stand', 3), ('Lamandier', 4), ('Madeo', 5), ('Amelie', 6), ('Chilis', 7), ('PF Changs', 8), ('Souplantation', 9), ('TGI Friday', 10)]

As you can clearly see the shift in ranking.
Tomorrow you visit another team. You have the same restaurants and they told you their optimal ordering for restaurants.
Can you find their weight matrix?
Yes, Using matrix inverse, we can figure out weight matrix..
Below is the snapshot of the original and inverse weights..
People Weight => Original
[[0.2  0.1  0.03 0.02 0.01 0.65]
 [0.04 0.33 0.13 0.   0.37 0.13]
 [0.11 0.09 0.21 0.1  0.36 0.12]
 [0.08 0.05 0.21 0.   0.29 0.37]
 [0.15 0.18 0.04 0.27 0.03 0.33]
 [0.15 0.15 0.29 0.04 0.34 0.02]
 [0.03 0.04 0.45 0.26 0.06 0.15]
 [0.48 0.16 0.04 0.02 0.28 0.03]
 [0.02 0.04 0.15 0.13 0.3  0.37]
 [0.56 0.11 0.01 0.06 0.24 0.03]]

People Weight => using inverse
[[ 0.2   0.1   0.03  0.02  0.01  0.65]
 [ 0.04  0.33  0.13 -0.    0.37  0.13]
 [ 0.11  0.09  0.21  0.1   0.36  0.12]
 [ 0.08  0.05  0.21 -0.    0.29  0.37]
 [ 0.15  0.18  0.04  0.27  0.03  0.33]
 [ 0.15  0.15  0.29  0.04  0.34  0.02]
 [ 0.03  0.04  0.45  0.26  0.06  0.15]
 [ 0.48  0.16  0.04  0.02  0.28  0.03]
 [ 0.02  0.04  0.15  0.13  0.3   0.37]
 [ 0.56  0.11  0.01  0.06  0.24  0.03]]

If we do not know the Restaurant Matrix, then we could use np.linalg.lstsq and calculate the least square estimation to arrive at the weights
