=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=
I have decided to use random weights and scores for the people and restaurant matrix
As this would be the case in real world and will have an element of surprise


=-=-=-=-=-=-=-=-= People Names =-=-=-=-=-=-=
['Ross', 'Rachel', 'Joey', 'Monica', 'Phoebe', 'Chandler', 'Jerry', 'George', 'Kramer', 'Elaine']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-==-=-=
['Willingness to travel', 'Desire for new experience', 'Cost', 'Choice of Menu', 'Service', 'Environment']

Transform the user data into a matrix(M_people). Keep track of column and row ids
=-=-=-=-=-=-=-=- People Matrix =-=-=-=-=-=-=
[[0.04 0.56 0.07 0.2  0.08 0.05]
 [0.02 0.06 0.27 0.02 0.28 0.36]
 [0.07 0.36 0.02 0.32 0.09 0.14]
 [0.19 0.17 0.04 0.16 0.05 0.39]
 [0.2  0.15 0.1  0.43 0.06 0.06]
 [0.18 0.38 0.   0.08 0.2  0.16]
 [0.01 0.33 0.17 0.01 0.22 0.26]
 [0.02 0.68 0.1  0.16 0.02 0.03]
 [0.09 0.36 0.12 0.18 0.23 0.03]
 [0.47 0.05 0.08 0.23 0.14 0.04]]
Each row represents a person and each column is a category in the above order
p_names and p_cats are the row and column headers 


=-=-=-=-=-=-= Restaurants Names =-=-=-=-=-=-=-=-=
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']

=-=-=-=-=-=-=-=-= Category =-=-=-=-=-=-=-=-=-=-=-=
['Distance', 'Novelty', 'Cost', 'Food-Beverage Options', 'Staff', 'Ambience']

Transform the restaurant data into a matrix(M_resturants) use the same column index.
=-=-=-=-=-=-=-=- Restaurants Matrix =-=-=-=-=-=-=
[[ 6  6  9  7  4 10]
 [ 6  9  3 10  3  4]
 [ 8  7 10  7  3  6]
 [ 3  1  9  8 10  8]
 [ 2  6  5 10  2  8]
 [ 3  9  2  7  1  5]
 [ 4  5  1  7  2  9]
 [ 4  7  5 10  2  6]
 [ 8  4  5  2  5  5]
 [ 8  1 10 10  2  3]]
Each row represents a restaurant and each column is a category in the above order
r_names and r_cats are the row and column headers 

The most important idea in this project is the idea of a linear combination.
Informally describe what a linear combination is and how it will relate to our restaurant matrix.
Linear Combination is the process of simplifying two algebraic equation so that one variable is eliminated.
In this People vs. Restaurant metrics the weights and ratings are simplified for arriving at the rank


Next compute a new matrix (M_usr_x_rest  i.e. an user by restaurant) from all people
=-=-=-=-=-=-= Restaurants X People =-=-=-=-=-=-=-=-=
[[6.45 7.77 6.76 7.74 6.85 6.32 7.12 6.6  6.26 6.41]
 [7.93 3.95 7.75 6.1  7.57 6.54 5.34 8.32 6.75 6.39]
 [6.88 6.42 6.63 6.72 7.2  6.22 6.38 7.28 6.57 7.18]
 [4.11 8.39 5.33 6.   6.17 4.84 6.25 3.36 5.69 5.74]
 [6.35 5.39 6.9  6.42 6.7  5.12 5.47 6.5  5.44 4.54]
 [7.03 3.36 6.52 5.3  5.52 5.52 4.93 7.67 5.39 3.97]
 [5.04 4.59 5.78 6.38 5.32 5.02 4.71 5.01 4.27 4.46]
 [6.89 4.77 7.12 6.19 7.13 5.54 5.3  7.16 5.92 5.45]
 [3.96 4.99 3.89 4.92 4.16 4.92 4.67 3.95 4.42 5.72]
 [3.89 4.76 4.92 4.96 7.35 3.5  3.43 3.57 4.63 7.31]]

What does the a_ij matrix represent?
Each Rows represents Restaurants and Column represents the People

Sum all columns in M_usr_x_rest to get optimal restaurant for all users.
What do the entries represent?
Each entry represents overall score of each restaurants by all users
This is the raw score out of 10
['Flacos', 'PF Changs', 'Madeo', 'Souplantation', 'TGI Friday', 'The Stand', 'Lamandier', 'Amelie', 'Fiesta', 'Chilis']
[68.28 66.64 67.48 55.88 58.83 55.21 50.58 61.47 45.6  48.32]


Choose a person and compute(using a linear combination) the top restaurant for them.
What does each entry in the resulting vector represent.
Resulting vector represents the favorite restaurant for the person
=-=-=-=-=-= Most Favorite Restaurant of =-=-=-=-=-=
Ross is PF Changs
Rachel is Souplantation
Joey is PF Changs
Monica is Flacos
Phoebe is PF Changs
Chandler is PF Changs
Jerry is Flacos
George is PF Changs
Kramer is PF Changs
Elaine is Chilis

Which restaurant got max ratings? and by whom?
Flacos got high score from  Rachel
PF Changs got high score from  George
Madeo got high score from  George
Souplantation got high score from  Rachel
TGI Friday got high score from  Joey
The Stand got high score from  George
Lamandier got high score from  Monica
Amelie got high score from  George
Fiesta got high score from  Elaine
Chilis got high score from  Phoebe

Now convert each row in the M_usr_x_rest into a ranking for each user and call it M_usr_x_rest_rank.
Do the same as above to generate the optimal restaurant choice

=-=-=-=-=-= Ranks of Restaurants by all People =-=-=-=-=-=-=-=
1: Least & 10: Most Favorite Restaurant

[('Fiesta', 1), ('Chilis', 2), ('Lamandier', 3), ('The Stand', 4), ('Souplantation', 5), ('TGI Friday', 6), ('Amelie', 7), ('PF Changs', 8), ('Madeo', 9), ('Flacos', 10)]

Why is there a difference between the two?

What problem arrives?
Low score across on restaurants creates bias makes the rank out of sequence
What does represent in the real world?
It is difficult to control individual choice as it is based on the individual experience.
With less number of examples and outliers makes the recommendation inaccurate


How should you preprocess your data to remove this problem.
Could remove the outlier (scored very low) to improves the situation
Overall Score could be used to decide on while making decisions
Check if there are any issue with these scores for errors.

Find user profiles that are problematic, explain why?
Heat map created on the matrix would help identify the person who made those choices for further action/decision
Mostly those who score low across creates skewness.

Silhouette scores are between -1 to +1
-1: Incorrect, 0: Overlapping  & +1: Highly densed Clustering
Purity of the cluster is measured with higher score which also means well separated and highly densed

For n_clusters = 2 
 The average silhouette_score is : 0.35637652448808316 
 Individual silhouette scores were: [0.33246354 0.51020256 0.46539639 0.21776051 0.35707578 0.30819284
 0.10979393 0.52134762 0.41012852 0.33140355] 
 and their assigned clusters: [1 1 1 0 1 1 0 1 0 0]

For n_clusters = 3 
 The average silhouette_score is : 0.2921166803561529 
 Individual silhouette scores were: [0.55145087 0.17938579 0.41936544 0.07332254 0.22138847 0.42528311
 0.01577675 0.32786811 0.39243131 0.31489441] 
 and their assigned clusters: [2 1 2 0 1 1 0 1 0 0]

For n_clusters = 4 
 The average silhouette_score is : 0.2606005523722405 
 Individual silhouette scores were: [0.55145087 0.17938579 0.41936544 0.         0.22138847 0.42259463
 0.08915882 0.32786811 0.22086381 0.17392959] 
 and their assigned clusters: [1 2 1 3 2 2 0 2 0 0]

Given the size of the data and random weights and score, 2 (or) 3 clusters are optimal choice
Decided to try two & three clusters for PCA + Kmeans analysis


Created Dentogram to visualize the similarity and dissimilarity between peoples / restaurants

Since the ground truth scores are not available with People X  Restaurant Matrix
Decided to use Davies Bouldin Score & Calinski Harabaz Score to check the purity of the cluster
Davies Bouldin Score: Lower means better separated, zero is the lowest
Calinski Harabaz Score: Higher means dense and well separated

No. of Clusters		Calinski Harabaz Index		Davies Bouldin Score
	 2 		 11.475517935377033 		 0.7421002247582275
	 3 		 7.0406733230965735 		 0.7605601169494224
	 4 		 5.62573325271102 		 0.7334162227773736

These two scores also confirms the 2 (or) 3 clusters are better and good depending upon the data.
Refer to the guidelines on the scores

Think of two metrics to compute the dissatisfaction with the group.
Created the low score matrices to identify the least favorite


=-=-=-=-=-= Least Favorite Restaurant of =-=-=-=-=-=
Ross is Chilis
Rachel is The Stand
Joey is Fiesta
Monica is Fiesta
Phoebe is Fiesta
Chandler is Chilis
Jerry is Chilis
George is Souplantation
Kramer is Lamandier
Elaine is The Stand

Flacos got low score from  Kramer
PF Changs got low score from  Rachel
Madeo got low score from  Chandler
Souplantation got low score from  George
TGI Friday got low score from  Elaine
The Stand got low score from  Rachel
Lamandier got low score from  Kramer
Amelie got low score from  Rachel
Fiesta got low score from  Joey
Chilis got low score from  Jerry

Should you split in two groups today?
Yes, Since I chose to assign weights and score using random functions
Most of the time there is a two way split based on the favorite resturants choice

If there had to be one group, one option is to try assigning higher weightage to distance
In real world this could be a deciding factor

Ok. Now you just found out the boss is paying for the meal. How should you adjust. Now what is best restaurant?
!! Awesome, make the cost weight from people matrix to zero and/or restaurant matrix score to one and recalculate the rank.

=-=-=-=-= Restaurants Rank by all People (Boss is paying) =-=-=-=-=-=-=
[('Chilis', 1), ('Fiesta', 2), ('Souplantation', 3), ('Lamandier', 4), ('The Stand', 5), ('TGI Friday', 6), ('Amelie', 7), ('Madeo', 8), ('Flacos', 9), ('PF Changs', 10)]
=-=-=-=-= Restaurants Rank by all People (Boss is NOT paying) =-=-=-=-=-=-=
[('Fiesta', 1), ('Chilis', 2), ('Lamandier', 3), ('The Stand', 4), ('Souplantation', 5), ('TGI Friday', 6), ('Amelie', 7), ('PF Changs', 8), ('Madeo', 9), ('Flacos', 10)]

As you can clearly see the shift in ranking.
Tomorrow you visit another team. You have the same restaurants and they told you their optimal ordering for restaurants.
Can you find their weight matrix?
Yes, Using matrix inverse, we can figure out weight matrix..
Below is the snapshot of the original and inverse weights..
People Weight => Original
[[0.04 0.56 0.07 0.2  0.08 0.05]
 [0.02 0.06 0.27 0.02 0.28 0.36]
 [0.07 0.36 0.02 0.32 0.09 0.14]
 [0.19 0.17 0.04 0.16 0.05 0.39]
 [0.2  0.15 0.1  0.43 0.06 0.06]
 [0.18 0.38 0.   0.08 0.2  0.16]
 [0.01 0.33 0.17 0.01 0.22 0.26]
 [0.02 0.68 0.1  0.16 0.02 0.03]
 [0.09 0.36 0.12 0.18 0.23 0.03]
 [0.47 0.05 0.08 0.23 0.14 0.04]]

People Weight => using inverse
[[ 0.04  0.56  0.07  0.2   0.08  0.05]
 [ 0.02  0.06  0.27  0.02  0.28  0.36]
 [ 0.07  0.36  0.02  0.32  0.09  0.14]
 [ 0.19  0.17  0.04  0.16  0.05  0.39]
 [ 0.2   0.15  0.1   0.43  0.06  0.06]
 [ 0.18  0.38 -0.    0.08  0.2   0.16]
 [ 0.01  0.33  0.17  0.01  0.22  0.26]
 [ 0.02  0.68  0.1   0.16  0.02  0.03]
 [ 0.09  0.36  0.12  0.18  0.23  0.03]
 [ 0.47  0.05  0.08  0.23  0.14  0.04]]
